# Use Python 3.12 slim image as base
FROM python:3.12-slim

# Install system dependencies required by OpenCV (used by docling for table extraction) 1Code has comments. Press enter to view.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock ./

# Install dependencies (production only, no dev dependencies)
RUN uv sync --frozen --no-dev

# Copy the application code
COPY lib/ ./lib/
COPY bin/ ./bin/

ENV CUR_AI_SS_ROOT=/var/cur-ai-ss

# Expose the API port
EXPOSE 8000

ENTRYPOINT ["./bin/worker"]
